@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i')

body
	padding: 20px

*
	font-family: 'Crimson Text', serif

h1
	font-size: 60px
	font-style: italic
	font-weight: normal
	line-height: 60px
	margin: 40px 0 10px 0

a
	color: black
	text-decoration: none

img
	max-width: 100%
	display: block